 
--------继电器控制------------
// Address：411
// Length: 5 bytes
06 01 9B 01 00 	// 继电器A 锁车 
06 01 9B 00 00  // 继电器A 解锁

// Address：412
// Length: 5 bytes
06 01 9C 01 00 	// 继电器B 锁车 
06 01 9C 00 00  // 继电器B 解锁

// Address：413
// Length: 5 bytes
06 01 9D 01 00 	// 继电器C 锁车 
06 01 9D 00 00  // 继电器C 解锁

// Address：414
// Length: 5 bytes
06 01 9E 01 00 	// 继电器D 锁车 
06 01 9E 00 00  // 继电器D 解锁


--------CAN锁车控制------------
// Address：417
// Length: 5 bytes
06 01 A1 01 00 	// CAN 锁车 
06 01 A1 00 00  // CAN 解锁

--------永久解锁------------
// Address：418
// Length: 5 bytes
06 01 A2 01 00 	// 开启 
06 01 A2 00 00  // 取消



--------设定（ACC开）GPS回传时间------------
// 修改成4字节
// Address：250
// Length: 5 bytes
06 00 FA XX XX 	// 0-65535 （18小时）

--------设定（ACC关）GPS回传时间------------
// Address：251
// Length: 5 bytes
06 00 FB XX XX 	// 0-65535 （18小时）


------------开启休眠   -----------
// Address：252
// Length: 5 bytes
06 00 FC 01 00 	// 开启 
06 00 FC 00 00  // 取消


--------设定GPS工作时间------------
// Address：253
// Length: 5 bytes
06 00 FD XX XX 	// 0-65535 （18小时）

--------设定GPS休眠时间------------
// Address：254
// Length: 5 bytes
06 00 FE XX XX 	// 0-65535 （18小时）

