******************************************************************************
* @version V100
* @date    2013/9/17
* @brief   
  Bugs：
  1、RTC系统中全局变量的声明？ 如在子文件中声明了一个全局变量，但在main函数中却无法调用？
  （Srtc.c 文件中的 SetAlarmTimeFlag在main.c中无法调用？ ）  
  2、UART4 UART5的串口接收函数无法进入接收中断？
  
  
******************************************************************************
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SMS 上报信息为被动上传，只有在接收到上传短信时才上报信息

SMS 短信 上报信息：(短信英文格式最大为160个字节，汉字为70字)
				// ~~	经度、纬度
				// ~~	永久解锁状态，锁车寄存器状态
				// ~~	继电器状态
				// ~~	天线、开壳、远程通信状态
				// ~~	IP
				// ~~	Port

去除SMS主动信息回传