序号	针脚名称	针脚	功能描述
1	POWER	0	+24V电源
2	POWER	1	+24V电源
3	GND	2	接地
4	Q0.5	3	开关量
5	Q0.4	4	开关量
6	Q0.7	5	开关量
7	Q0.6	6	开关量
8	Q0.3	7	开关量
9	Q0.2	8	开关量
10	Q0.1	9	开关量
11	Q0.0	10	PWM
12	PRO	11	编程口，下载底层程序接24V，平时禁止使用，悬空
13	RIIN	12	串口1RXD
14	T1OUT	13	串口1TXD
15	R2IN	14	串口2RXD
16	T2OUT	15	串口2TXD
17	CANAH1	16	CAN口通讯H
18	CANAL1	17	CAN口通讯L
19	VRFE	18	Sensor（+5V,30mA）传感器电源
20	I0.0	19	开关量高有效
21	I0.1	20	开关量高有效
22	I0.2	21	开关量高有效
23	I0.3	22	开关量高有效
24	I0.4	23	开关量高有效
25	I0.5	24	开关量，频率输入
26	I0.6	25	开关量低有效
27	I0.7	26	开关量低有效
28	I1.0	27	开关量低有效
29	I1.1	28	开关量低有效
30	I1.2	29	开关量低有效
31	I1.3	30	开关量低有效
32	INN16	31	0～10V 模拟量AIW20读取
33	INN17	32	0～10V 模拟量AIW21读取
34	INN18	33	0～10V 模拟量AIW22读取
35	INN19	34	0～10V 模拟量AIW23读取
36	DAOUTA	35	AIW17电阻检测80～2K，（10mA）
37	DAOUTD	36	AIW18电阻检测80～2K，（5mA）
38	DAOUTB	37	AIW16电阻检测80～2K，（10mA）
39	DAOUTC	38	AIW19电阻检测80～2K，（5mA）


